DATABASE_ROOT_PASSWORD=mysecretrootpassword
DATABASE_USER=myuser
DATABASE_PASSWORD=myuserpassword
DATABASE_URL=jdbc:mysql://localhost:3306/mydatabase
DATABASE_PARAMS=?allowPublicKeyRetrieval=true&useSSL=false